[tox]
envlist = py36, py37, flake8

[travis]
python =
    3.7: py37
    3.6: py36

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
commands = py.test --basetemp={envtmpdir}
deps = pytest

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 cards

[flake8]
max-line-length = 120
exclude = tests/*
